# Adding-Hystrix

Creating-and-Communicating-Microservices-master/: README.md
Creating-and-Communicating-Microservices-master/books/: pom.xml
Creating-and-Communicating-Microservices-master/books/src/main/java/com/example/books/: BookApplication.java
Creating-and-Communicating-Microservices-master/books/src/main/resources/: application.properties
Creating-and-Communicating-Microservices-master/course/: pom.xml
Creating-and-Communicating-Microservices-master/course-chat/: pom.xml
Creating-and-Communicating-Microservices-master/course-chat/src/main/java/com/example/course_chat/: CourseChatApplication.java
Creating-and-Communicating-Microservices-master/course-chat/src/main/java/com/example/course_chat/model/: CourseChat.java  UserCourseChat.java
Creating-and-Communicating-Microservices-master/course-information/: pom.xml
Creating-and-Communicating-Microservices-master/course-information/src/main/java/com/example/courseinformation/: CourseInformationApplication.java
Creating-and-Communicating-Microservices-master/course-information/src/main/resources/: application.properties
Creating-and-Communicating-Microservices-master/course-information/src/test/java/com/example/courseinformation/: CourseInformationApplicationTests.java
Creating-and-Communicating-Microservices-master/course-rating/: pom.xml
Creating-and-Communicating-Microservices-master/course-rating/src/main/java/com/example/courserating/: CourseRatingApplication.java
books/: pom.xml
books/src/main/java/com/example/books/: BookApplication.java
books/src/main/java/com/example/books/controller/: BookController.java
books/src/main/java/com/example/books/model/: Book.java  Course.java  UserBook.java
books/src/main/java/com/example/books/repository/: BookRepository.java
books/src/main/java/com/example/books/service/: BookService.java  CourseService.java
course/: pom.xml
course-chat-v2/: pom.xml
course-chat-v2/src/main/java/kz/iitu/ead4/coursechatv2/: CourseChatV2Application.java
course-chat-v2/src/main/resources/: application.properties
course-chat-v2/src/test/java/kz/iitu/ead4/coursechatv2/: CourseChatV2ApplicationTests.java
course-chat/src/main/resources/: application.properties
course-information/: pom.xml
course-information/src/main/java/com/example/courseinformation/: CourseInformationApplication.java
course-information/src/main/java/com/example/courseinformation/config/: SpringConfig.java
course-information/src/main/resources/: application.properties
course-rating/src/main/resources/: application.properties
course-rating/src/test/java/com/example/courserating/: CourseRatingApplicationTests.java
course-user/: pom.xml
course-user/src/main/java/com/example/courseuser/: CourseUserApplication.java
course-user/src/main/resources/: application.properties
course-user/src/test/java/com/example/courseuser/: CourseUserApplicationTests.java
course/src/main/java/com/example/course/: CourseApplication.java
course/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
zuul/: pom.xml
zuul/src/main/java/iitu/ead4/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/iitu/ead4/zuul/: ZuulApplicationTests.java
(+42 files in other folders)
